<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #calci {
            background-image: linear-gradient(white, white, white, gray, black, black);
            border: 5px solid black;
            width: 30%;
            height: auto;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            margin: 15px;
        }
        input[type='text'] {
            color: black;
            background-image: linear-gradient(gray, white);
            width: 99%;
            height: 60px;
            border-color: black;
            font-size: 30px;
            font-family: cursive;
            border: 1px solid black;
        }
        #OnOff {
            font-family: fantasy;
            font-size: 15px;
        }
        #ce {
            text-align: right;
        }
        button {
            background-image: radial-gradient(white, gray);
            border-radius: 10%;
            height: auto;
            width: 23%;
            margin: 2px;
            font-family: serif;
            font-size: 30px;
            font: bold;
        }
        button:hover {
            background-image: radial-gradient(white, black);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="calci">
        <input type="text" id="display">
        <div class="row" id="OnOff">
            <input type="radio" name="turnon" onclick="turnOn()"><label>ON</label>
            <input type="radio" name="turnon" onclick="turnOff()"><label>OFF</label>
        </div>
        <div class="row" id="ce">
            <button onclick="clearOneChar()">C</button>
            <button onclick="clearAll()">CE</button>
        </div>
        <div class="row">
            <button onclick="displayInInput(this)">1</button>
            <button onclick="displayInInput(this)">2</button>
            <button onclick="displayInInput(this)">3</button>
            <button onclick="displayInInput(this)">+</button>
        </div>
        <div class="row">
            <button onclick="displayInInput(this)">4</button>
            <button onclick="displayInInput(this)">5</button>
            <button onclick="displayInInput(this)">6</button>
            <button onclick="displayInInput(this)">-</button>
        </div>
        <div class="row">
            <button onclick="displayInInput(this)">7</button>
            <button onclick="displayInInput(this)">8</button>
            <button onclick="displayInInput(this)">9</button>
            <button onclick="displayInInput(this)">*</button>
        </div>
        <div class="row">
            <button onclick="displayInInput(this)">0</button>
            <button onclick="displayInInput(this)">.</button>
            <button onclick="displayInInput(this)">/</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        var isTurnOn = false;
        function turnOn() {
            isTurnOn = true;
            document.getElementById('display').disabled = false;
        }
        function turnOff() {
            isTurnOn = false;
            document.getElementById('display').value = "";
            document.getElementById('display').disabled = true;
        }
        function displayInInput(clickedElement) {
            if (isTurnOn) {
                let clickedValue = clickedElement.innerText;
                console.log(clickedValue);
                let curValue = document.getElementById('display').value;
                document.getElementById('display').value = curValue + clickedValue;
            }
            else {
                alert("please Turn ON calculator")
            }
        }
        function calculate() {
            let expression = document.getElementById('display').value;
            let result = eval(expression);
            document.getElementById('display').value = result;
        }
        function clearAll() {
            document.getElementById('display').value = '';
        }
        function clearOneChar() {
            let expression = document.getElementById('display').value;
            let size = expression.length;
            expression = expression.substring(0, size - 1);
            document.getElementById('display').value = expression;
        }
    </script>
</body>
</html